#ifndef IPV4REASSEMBLY_H
#define IPV4REASSEMBLY_H

#ifdef __cplusplus
extern "C"
{
#endif  // #ifdef __cplusplus

/**************************************************************************************************/
/*                                                                                                */
/*                                           Defines                                              */
/*                                                                                                */
/**************************************************************************************************/

#define PARAMETER_TOLERANCE_TIME 5 

/**************************************************************************************************/
/*                                                                                                */
/*                                         Prototypes                                             */
/*                                                                                                */
/**************************************************************************************************/

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_REASSEMBLY_04
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_REASSEMBLY_04 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_REASSEMBLY_04();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_REASSEMBLY_06
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_REASSEMBLY_06 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_REASSEMBLY_06();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_REASSEMBLY_07
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_REASSEMBLY_07 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_REASSEMBLY_07();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_REASSEMBLY_09
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_REASSEMBLY_09 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_REASSEMBLY_09();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_REASSEMBLY_10
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_REASSEMBLY_10 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_REASSEMBLY_10();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_REASSEMBLY_11
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_REASSEMBLY_11 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_REASSEMBLY_11();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_REASSEMBLY_12
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_REASSEMBLY_12 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_REASSEMBLY_12();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_REASSEMBLY_13
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_REASSEMBLY_13 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_REASSEMBLY_13();

#ifdef __cplusplus
}
#endif  // #ifdef __cplusplus
#endif