#ifndef IPV4TTL_H
#define IPV4TTL_H

#ifdef __cplusplus
extern "C"
{
#endif  // #ifdef __cplusplus

/**************************************************************************************************/
/*                                                                                                */
/*                                         Prototypes                                             */
/*                                                                                                */
/**************************************************************************************************/

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_TTL_01
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_TTL_01 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_TTL_01();

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_TTL_05
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_TTL_05 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_TTL_05();

#ifdef __cplusplus
}
#endif  // #ifdef __cplusplus
#endif
