/**
 *  Copyright (C) [2021] Focus Corporation
 *
 *  \file   packet_reception.h
 *  @brief 
 *  \author Abderrahim Jamaoui
 *
 *  \addtogroup TC8-ARP
 *  \{
 */

#ifndef PACKET_RECEPTION_H
#define PACKET_RECEPTION_H

/***************************************************************************************************
*
*   FUNCTION NAME: ARP_16
*
***************************************************************************************************/
/**
* @brief
*    The Address Resolution module does not set ar$tha to anything in particular, because it is 
    this value that it is trying to determine. (Note: In this test TESTER sends an ARP Request
    with ARP Target Hardware Address set to all zeroes, and, expects that DUT will send an ARP
    Response after receiving the ARP Request)  
*
* @return int : 0: DUT :  Sends ARP Response | 1: DUT :  Does send ARP Response
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_16();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_17
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_17();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_18();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_19();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_20();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_21();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_22();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_26();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_27();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_28();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_32();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_33();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_34();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_35();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_36();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_37();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_38();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_39();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_40();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_41();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_42();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_43();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_44();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_45();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_46();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_47();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_48();
/***************************************************************************************************
*
*   FUNCTION NAME: ARP_
*
***************************************************************************************************/
/**
* @brief
*    
*
* @return int : 0: DUT :  | 1: DUT : 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int ARP_49();


#endif // PACKET_RECEPTION_H